COMPOSE_PROJECT_NAME=fms

NODE_IMAGE='xy/node:0.2'

BASE_IMAGE_NAME='xy/file-manager-server-base'
BASE_IMAGE_VERSION='0.0.0'

APP_IMAGE_NAME='xy/file-manager-server'
APP_IMAGE_VERSION='0.0.0'

CONTAINER_NAME='fms'
APP_PORT=4013
